#server port change
server.port=8282

#jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database setting
spring.datasource.url=jdbc:mysql://192.168.0.30:3306/ohnal?serverTimezone=Asia/Seoul
spring.datasource.username=ohnal
spring.datasource.password=ohnal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis setting
#src/main/resources -> classpath:
mybatis.config-location=classpath:mybatis-config.xml

#log level setting
logging.level.root=info

#file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
file.upload.root-path=//192.168.0.30/ohnalImgs

#spring email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohnal2024@gmail.com
spring.mail.password=cpklcggrcclsocec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true


#sns login property
sns.kakao.app-key=90edcb585d41561b6b78e0719fc7b9ec
sns.kakao.redirect-uri=http://localhost:8282/auth/kakao

# Google OAuth ??
spring.security.oauth2.client.registration.google.client-id=899941683835-5c1mu4ta7i6bb281hhst302vt5qlolp0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8282/index
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name